{
  "name": "uopca-courses",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 \"src/assets/**/*\" dist/ && npm run copy-files",
    "copy-files": "copyfiles -u 1 \"src/renderer/**/*.html\" dist/ && copyfiles -u 1 \"courses/**/*\" dist/courses && npm run build-css",
    "build-css": "npx tailwindcss -i ./src/renderer/input.css -o ./dist/renderer/output.css",
    "dev": "npm run build && npm start"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "electron": "^22.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "copyfiles": "^2.4.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.3.2"
  }
}
